{
  "$schema": "https://developer.microsoft.com/json-schemas/core-build/typescript.schema.json",
  "extends": "./node_modules/@rushstack/heft-web-rig/profiles/library/tsconfig-base.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "jsx": "react",
    "esModuleInterop": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "lib"]
}
