{
  "name": "@fgv/ts-utils-jest",
  "version": "3.0.0",
  "description": "Custom matchers for ts-utils result class",
  "main": "lib/index.js",
  "scripts": {
    "build": "heft build",
    "clean": "heft clean",
    "test": "heft test",
    "test-handles": "jest --runInBand --detectOpenHandles",
    "clean-jest": "jest --clear-cache",
    "update-snapshot": "jest --updateSnapshot",
    "coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "fixlint": "eslint src --ext .ts --fix"
  },
  "keywords": [
    "typescript",
    "ts-utils",
    "test"
  ],
  "author": "Erik Fortune",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ErikFortune/fgv/issues"
  },
  "homepage": "https://github.com/ErikFortune/fgv/tree/main/libraries/ts-utils-jest#readme",
  "dependencies": {
    "@jest/expect-utils": "^29.7.0",
    "@rushstack/eslint-config": "~3.6.0",
    "@rushstack/heft": "~0.64.0",
    "@rushstack/heft-jest-plugin": "~0.11.0",
    "@rushstack/heft-node-rig": "~2.4.0",
    "@types/heft-jest": "~1.0.6",
    "eslint-plugin-n": "~16.6.2",
    "eslint-plugin-tsdoc": "~0.2.17",
    "expect": "^29.7.0",
    "jest-matcher-utils": "^29.7.0",
    "jest-snapshot": "~29.7.0"
  },
  "devDependencies": {
    "@fgv/ts-utils": "workspace:*",
    "@types/jest": "~29.5.11",
    "@types/node": "~20.11.5",
    "@typescript-eslint/eslint-plugin": "~6.19.1",
    "@typescript-eslint/parser": "~6.19.1",
    "eslint": "~8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "~2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "prettier": "~3.2.4",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "ts-node": "~10.9.2",
    "typescript": "~5.3.3"
  },
  "peerDependencies": {
    "@fgv/ts-utils": "workspace:*"
  }
}
