{
  "name": "@fgv/ts-utils",
  "version": "3.0.1-alpha.3",
  "description": "Assorted Typescript Utilities",
  "main": "lib/index.js",
  "types": "dist/ts-utils.d.ts",
  "scripts": {
    "build": "heft test --clean",
    "clean": "heft clean",
    "test": "heft test",
    "build-docs": "api-documenter markdown --input-folder ./temp --output-folder docs",
    "build-all": "rushx build; rushx build-docs",
    "test-handles": "jest --runInBand --detectOpenHandles",
    "clean-jest": "jest --clear-cache",
    "coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "fixlint": "eslint src --ext .ts --fix"
  },
  "sideEffects": false,
  "keywords": [
    "typescript",
    "json"
  ],
  "author": "Erik Fortune",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ErikFortune/fgv/issues"
  },
  "homepage": "https://github.com/ErikFortune/fgv/tree/main/libraries/ts-utils#readme",
  "devDependencies": {
    "@jest/expect-utils": "^29.7.0",
    "@microsoft/api-documenter": "^7.23.20",
    "@microsoft/api-extractor": "^7.39.4",
    "@types/jest": "^29.5.12",
    "@types/luxon": "^3.4.2",
    "@types/mustache": "^4.2.5",
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2",
    "jest-matcher-utils": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "eslint-plugin-n": "^16.6.2",
    "jest-snapshot": "~29.7.0",
    "@rushstack/heft": "~0.64.3",
    "@rushstack/heft-node-rig": "~2.4.5",
    "@rushstack/eslint-config": "~3.6.2",
    "@types/heft-jest": "1.0.6",
    "@rushstack/heft-jest-plugin": "~0.11.3",
    "eslint-plugin-tsdoc": "~0.2.17"
  },
  "dependencies": {
    "luxon": "^3.4.4",
    "mustache": "^4.2.0",
    "crc": "~4.3.2"
  }
}
