{
  "cSpell.words": [
    "autoinstaller",
    "autoinstallers",
    "aval",
    "bval",
    "dflt",
    "extlang",
    "fflate",
    "fixlint",
    "française",
    "editability",
    "hashable",
    "lcov",
    "luxon",
    "oopsy",
    "packlet",
    "packlets",
    "papaparse",
    "RANGEOF",
    "rtrn",
    "rushstack",
    "rushx",
    "subdir",
    "Subtag",
    "TCONFIG",
    "TCONV",
    "TDEST",
    "TELEM",
    "TITEM",
    "TNAME",
    "TCFGJSON",
    "TCONV",
    "TDEST",
    "TELEM",
    "topstring",
    "tsdoc",
    "TSRC",
    "TTAG",
    "TTOELEM",
    "TTYPECONFIG",
    "xval",
    "xyzzy",
    "zval"
  ],
  "jest.jestCommandLine": "heft test",
  "jest.rootPath": "./common/temp/pnpm-store/v3/metadata/registry.npmjs.org/@types"
}
