{
  "extends": "./node_modules/@rushstack/heft-node-rig/profiles/default/tsconfig-base.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "types": ["jest", "node"],
    "lib": ["es2018", "DOM"]
  }
}
